{
  "name": "pixia-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "prisma": "^6.3.1",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.1"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  }
}
